{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run --hot app/app.tsx\" \"tailwindcss -i ./app/styles.css -o ./static/styles.css --watch \"",
    "build": "PS_MIGRATE=1 bun run app/app.tsx && tsc --noEmit && tailwindcss -i ./app/styles.css -o ./static/styles.css --minify",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.6.2",
    "consola": "^3.2.3",
    "hono": "^4.6.3",
    "plainstack": "^0.0.53"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "latest",
    "concurrently": "^9.0.1",
    "daisyui": "^4.11.1",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.3.3"
  }
}
